-- MailCfg  邮件配置
module("MailCfg", package.seeall)

MailList = {
	-- 注册时的欢迎邮件
	[1] = {
		-- 标题
		title = "欢迎使用",
		-- 概要（若无概要，则从内容详情中，截取第一行并加上省略号，作为概要）
		summary = "",
		-- 内容详情
		content = "沙发配色家专为沙发面料设计，与最新技术AR/3D相结合，能模拟真实场景下的面料效果，您在使用过程中有任何疑问或建议可随时向我们反馈，我们会积极更新系统，以最快的方式满足您的需求。",
		-- 附件信息
		attachment = "",
	},
}
